# MVC Controller Configuration
controller1=cjy.controller.ExpressController
controller2=cjy.controller.CourierController
controller3=cjy.controller.AdminController
controller4=cjy.controller.wx.ExpressController
controller5=cjy.controller.wx.QRCodeController
controller6=cjy.controller.wx.UserController
