#用于管理员的Controller
Admin=cjy.controller.AdminController
#用于快递管理的Controller
Express=cjy.controller.ExpressController
#用于快递员管理的Controller
Courier=cjy.controller.CourierController

#wxUser
wxUser=cjy.controller.wx.UserController

wxExpress=cjy.controller.wx.ExpressController

#qrcode
qrcode=cjy.controller.wx.QRCodeController