# MVC Controller Configuration
userController=cjy.controller.wx.UserController
expressController=cjy.controller.wx.ExpressController
qrcodeController=cjy.controller.wx.QRCodeController
adminController=cjy.controller.AdminController
courierController=cjy.controller.CourierController
expressController2=cjy.controller.ExpressController
